mat-card {
    margin: auto;
    max-width: 800px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    border-radius: 8px;
    background-color: #ffffff; 
}

.header {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem; 
}

.header a {
    color: #007bff; 
    text-decoration: none; 
    margin-top: 0; 
    padding: .5rem;
}

.container {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.content {
    background-color: #f8f9fa;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 4px;
}

.above_content {
    display: flex;
    align-items: center;
}

.small_image {
    width: 100px;
    height: auto;
    margin: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.small_detail {
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
}

.small_detail h2 {
    font-size: 1.5rem; 
    font-weight: bold; 
    margin: 0;
}

.small_detail p {
    margin-bottom: 1rem;
    color: #212529;
}

.under_content {
    margin: 0 1rem 1rem 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #dee2e6;
}
